\documentclass{article}
\usepackage{amsmath, amssymb, hyperref, geometry, graphicx}
\geometry{a4paper, margin=1in}
\title{Quantum Black Holes Force Cosmic Expansion (QBHFCE) Theory}
\author{Danyell L. McGee \\ QBHFCE Research Program \\ \href{mailto:dlmcgee@qbhlab.org}{dlmcgee@qbhlab.org}}
\date{2024}

\begin{document}
\maketitle

\begin{abstract}
The QBHFCE theory unifies quantum black hole (QBH) dynamics with cosmic acceleration, resolving the cosmological constant problem and dark energy enigma. This framework introduces modified Friedmann equations, predicts a 1.8$\times$ galaxy excess at $z > 10$ (JWST-verifiable), and provides falsifiable predictions across JWST, CMB-S4, LISA, and LHC.
\end{abstract}

\section*{Key Features}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Feature} & \textbf{QBHFCE} & \textbf{$\Lambda$CDM} \\ \hline
Dark Energy Origin & QBH-vacuum coupling & Ad hoc $\Lambda$ \\ \hline
Cosmological Constant Problem & Solved via renormalization & Unresolved \\ \hline
High-$z$ Galaxy Excess & $N_{\text{QBHFCE}}/N_{\Lambda\text{CDM}} = 1.8 \pm 0.3$ & No prediction \\ \hline
\end{tabular}

\section*{Mathematical Framework}
\subsection*{Core Equations}
\begin{align}
\frac{\ddot{a}}{a} &= \frac{8\pi G}{3c^2}(\rho_{\text{QBH}} + \rho_{\text{vac}}) - \frac{kc^2}{a^2} \\
\rho_{\text{QBH}}(a) &= \rho_{\text{QBH,0}} \left(\frac{a_0}{a}\right) \left[1 + \delta_{\text{QBH}} \left(\frac{\Omega_k}{\Omega_m}\right)^{0.2}\right]
\end{align}

\section*{Observational Tests}
\subsection*{JWST Predictions}
\begin{itemize}
\item Galaxy excess: $N(z > 10) = 1.8 \pm 0.3 \times \Lambda$CDM (CEERS/JADES)
\item Spectral features: $\Delta\lambda = 0.3\,\text{\AA} \cdot (z/10)(\Omega_{\text{QBH}}/0.15)$
\end{itemize}

\section*{Repository DOI}
\href{https://doi.org/10.5581/zenodo.15109966}{\includegraphics[width=0.5\textwidth]{zenodo-badge.png}}

\section*{References}
\begin{thebibliography}{9}
\bibitem{zenodo} 
McGee, D. L. (2024). \textit{Quantum Black Holes Force Cosmic Expansion: Observational \& Falsifiable Predictions}. Zenodo. \\
\url{https://doi.org/10.5581/zenodo.15109966}

\bibitem{planck} 
Planck Collaboration (2020). \textit{Planck 2018 Results}. Astronomy \& Astrophysics, 641, A6.
\end{thebibliography}

\end{document}